<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/backg">

        <RelativeLayout
            android:id="@+id/activity_page__inscri4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.latitude.helpme.page_Inscri4">

            <TextView
                android:text="Choisir ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="italic|bold"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ville"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="26dp" />
            <TextView
                android:text="Choisir le groupe sanguin "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textStyle="italic|bold"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/ville"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupe_sanguin"
                android:layout_marginBottom="45dp"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/t_email"
                android:hint="Saisir votre E-mail"
                android:layout_below="@id/groupe_sanguin"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Saisir votre mot de passe"
                android:ems="10"
                android:id="@+id/t_pwd"
                android:layout_marginBottom="13dp"
                android:layout_below="@id/t_email"
                android:layout_alignLeft="@+id/t_email"
                android:layout_alignStart="@+id/t_email" />

            <Button
                android:text="Enregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_below="@id/t_pwd"
                android:onClick="onCreate"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
